<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuTarjetas"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView63"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Ingresa el nombre de la tarjeta"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Ingresa el saldo disponible"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/cantCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:paddingTop="20dp"
        android:text="Lista de tarjetas"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewTarjetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>