<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACF1EA"
    tools:context=".PaginaPrincipal">

    <TextView
        android:id="@+id/saldoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1,875.00"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Total"
        android:textColor="#0A6C63"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="184dp" />

    <Spinner
        android:id="@+id/eleccionTarjeta2"
        android:layout_width="320dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="48dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/finance_money_coin_bill_cash_payment_icon_141995"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarjeta bancaria"
        android:textColor="#201D1D"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance mensual"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingreso:"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="52dp"
        android:layout_height="27dp"
        android:text="Gasto:"
        android:textAlignment="textEnd"
        android:textColor="#020202"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$2,000.00"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$125.00"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1,875.00"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo actual:"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="450dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/notification_add_114436"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/notification_remove_114427"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGRESOS"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:text="GASTOS"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="557dp" />

</androidx.constraintlayout.widget.ConstraintLayout>