<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarGastoFinal">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="296dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:text="Complete los siguientes datos sobre su gasto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCategoryGastoFinal"
        android:layout_width="188dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:srcCompat="@mipmap/ic_category_alimentos_foreground" />

    <TextView
        android:id="@+id/textViewCategoryNameGastoFinal"
        android:layout_width="267dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="Ocio"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCategoryGastoFinal" />

    <EditText
        android:id="@+id/editTextNotaGasto"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_marginStart="49dp"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <Spinner
        android:id="@+id/spinnerTarjetaGasto"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_marginStart="49dp"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <EditText
        android:id="@+id/editTextNumberGastoAmount"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_marginStart="49dp"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="20dp"
        android:text="Gasto"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategoryNameGastoFinal" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="16dp"
        android:text="Nota"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberGastoAmount" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="16dp"
        android:text="Tarjeta"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNotaGasto" />

    <Button
        android:id="@+id/button4"
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:onClick="guardarGasto"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTarjetaGasto" />

</androidx.constraintlayout.widget.ConstraintLayout>
