<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.CategoryFragment">

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Categorías actuales"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="324dp"
        android:layout_height="396dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategory">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickBtnAlimentos"
                    android:src="@mipmap/ic_category_alimentos_foreground"
                    tools:src="@mipmap/ic_category_alimentos_foreground" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alimentos"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickBtnMedicamentos"
                    android:src="@mipmap/ic_category_medicamentos_foreground"
                    tools:src="@mipmap/ic_category_medicamentos_foreground" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicamentos"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClickBtnOcio"
                    android:src="@mipmap/ic_category_ocio_foreground"
                    tools:src="@mipmap/ic_category_ocio_foreground" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ocio"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClickBtnTransporte"
                    android:src="@mipmap/ic_category_transporte_foreground"
                    tools:src="@mipmap/ic_category_transporte_foreground" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transporte"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClickBtnVivienda"
                    android:src="@mipmap/ic_category_vivienda_foreground"
                    tools:src="@mipmap/ic_category_vivienda_foreground" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vivienda"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClickBtnOtros"
                    android:src="@mipmap/ic_category_other_foreground"
                    tools:src="@mipmap/ic_category_other_foreground" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otros"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />
            </FrameLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>